HtmlLabelTest/HtmlLabelTest/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:HtmlLabelTest"
             x:Class="HtmlLabelTest.MainPage"
             xmlns:html="clr-namespace:MWX.XamForms.Controls;assembly=MWX.XamForms.HtmlLabel">
    <ContentPage.Content>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="50" />
                <RowDefinition Height="*" />
                <RowDefinition Height="50" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Label Grid.Row="0" FontSize="Large" VerticalTextAlignment="End" >
                <Label.FormattedText>
                    <FormattedString>
                        <FormattedString.Spans>
                            <Span FontAttributes="Bold" >HtmlText</Span>
                            <Span ForegroundColor="Green">Input</Span>
                        </FormattedString.Spans>
                    </FormattedString>
                </Label.FormattedText>
            </Label>
            <Frame Grid.Row="1" OutlineColor="gray" Padding="10" Margin="0">
                <Editor x:Name="htmlInput" />
            </Frame>
            <Label Text="HtmlLabel-Output" Grid.Row="2" FontSize="Large" VerticalTextAlignment="End"  />
            <Frame Grid.Row="3" OutlineColor="gray" Padding="10" Margin="0" VerticalOptions="FillAndExpand"  HorizontalOptions="FillAndExpand">
                <html:HtmlLabel x:Name="htmlLabel" HtmlText="{Binding Text, Source={x:Reference htmlInput}}" VerticalOptions="FillAndExpand"  HorizontalOptions="FillAndExpand" />
            </Frame>
        </Grid>
    </ContentPage.Content>
</ContentPage>